<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
            <!--Eli Streicher Period 1-->
                <title>Eli Streicher Chicken Parm Recipie</title>
        <style>
            .navbar{
                background-color: #0A2463;
            }

            .navbar-brand{
                font-family: "Rye", serif;
                font-weight: 400;
                font-style: normal;
                color:#FFEDDF;
            }

            .opt{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color: #FFEDDF;
            }

            .active{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color: #FFEDDF;
            }

            .dropdown-toggle{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                color: #FFEDDF;
            }

             /* Style all font awesome icons */
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            
            /* Add a hover effect if you want */
            .fa:hover {
                opacity: 0.7;
            }
            
            /* Set a specific color for each brand */
            
            /* Facebook */
            .fa-snapchat {
                background: #fffc00;
                color: black;
                position: absolute;
                top: 1800px;
                right: 15px;
            }
            
            /* Twitter */
            .fa-instagram {
                background: #c13584;
                color: white;
                position: absolute;
                right: 80px;
                top: 1800px;
            }

            .date{
                font-family: "Rye", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 10px;
                position: absolute;
                top: 1850px;
                left: 10px;
                color:#FFEDDF
            }

            .panel-body{
                font-family: "Rye", serif;
                font-weight: 400;
                font-style: normal;
                color: #FFEDDF;
                text-align: center;
                border-radius: 15px;
                background-color: #0A2463;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Eli's Portfolio</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Recipies
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="opt"><a href="recipie.html" target="_self">Recipie 1</a></li>
                    <li class="opt"><a href="recipie2(CSS).html" target="_self">Recipie 2</a></li>
                    <li class="opt"><a href="recipie3bootstrap.html" target="_self">Recipie 3</a></li>
                  </ul>
                </li>
                <li class="opt"><a href="sport.html">Sports</a></li>
                <li class="opt"><a href="photography.html">Photography</a></li>
                <li class="opt"><a href="religion.html">Religion</a></li>
              </ul>
            </div>
          </nav>
    <div class="container">
        <h1>Chicken Parm Recipie</h1>
        <h2>History</h2>
            <p>With the substitution of eggplant for <strong><em><u>chicken</u></em></strong> and the addition of <strong><em><u>crispy breading</u></em></strong> on the cutlet was the birth of <strong><em><u>"Chicken Parm"</u></em></strong> formally known as <strong><em><u>Chicken Parmigiana</u></em></strong>.</p> 
            <p>This change occured in the <strong><em><u>United States</u></em></strong> in the <strong><em><u>late 19th</u></em></strong> to <strong><em><u>early 20th century</u></em></strong>. Known as the <strong><em><u>First Diaspor</u></em></strong>, a large wave of Italians arrived to the U.S. looking for higher wages. At the time, eggplant was more difficult to find in the U.S. But working class families were earning more, and so able to add chicken to their plates. That was the <strong><em><u>American dream</u></em></strong> right there.</p>
            <h3>Video:</h3>
            <video width ="350" height="300" controls>
                <source src="media/recordingofchickenparm.webm" type="video/webm">
            </video>
            <h2> Ingredients for Chicken Parm</h2>
            <p>This is a two-part recipie that should ensure you a crispy, succulent, and overall delicious <strong><em><u>chicken parm</u></em></strong>!</p>
            <h3>The Sauce</h3>
            <ul>
                <li>3 Tbsp. extra-virgin olive oil</li>
                <li>1 small yellow onion, finely chopped</li>
                <li>6 cloves garlic, finely chopped</li>
                <li>1 (28 oz.) can crushed tomatoes</li>
                <li>2 springs large basil</li>
                <li>Kosher salt</li>
                <li>Freshly ground black pepper</li>
            </ul>
            <img src="media/chickenparm.jpg" alt="chicken parm" style="float:right" width="500" height="500">
            <h4>The Chicken</h4>
            <ul>
                <li>1 c. panko bread crumbs</li>
                <li>1 tsp. garlic powder</li>
                <li>2 c. finely grated Parmesean, divided</li>
                <li>3.4 c. all-purpose flour</li>
                <li>2 large eggs</li>
                <li>6 (1/4"-thick) boneless, skinless chicken cutlets (about 1 1/2 lb. total)</li>
                <li>Kosher salt</li>
                <li>Freshly ground black pepper</li>
                <li>1 c. shredded mozzerella</li>
                <li>1 c. vegtable canola oil</li>
                <li>Chopped fresh basil, for serving</li>
            </ul>
            <h1>Steps to Make Chicken Parm</h1>
            <h4>The Sauce</h4>
            <ol>
                <li>In a medium pot over medium heat, heat oil. Add onion and garlic, stir to combine, and reduce heat to low. Cover and cook, stirring occasionally, 10 minutes. Uncover and cook, stirring occasionally, until onion is translucent, softened, and fragrant, about 5 minutes more.</li>
                <li>Stir in tomatoes and basil. Bring to a boil, then reduce heat to medium-low and simmer, stirring occasionally, until slightly thickened and flavors have melded, about 30 minutes; season with salt and pepper. Discard basil.</li>
            </ol>
            <h4>The Chicken</h4>
            <ol>
                <li>In a shallow bowl, combine panko, garlic powder, and 1 cup Parmesean. Into another shallow bowl, pour flour. In a third shallow bowl, beat eggs with the 1 tablespoon water.</li>
                <li>Pat chicken dry; season with salt and pepper. Dip into flour, shaking off excess, then into egg, then into panko mixture, gently pressing to adhere.</li>
                <li>In a small bowl, mix mozzarella and remaining 1 cup Parmesean.</li>
                <li>Heat broiler. In a large, heavy pot over medium heat, heat oil until a deep-fry or instant-read thermometer registers 350 degrees; if it smokes a bit, thats okay. Set a wire rack in a baking sheet.</li>
                <li>Working one at a time, fry chicken until one side is golden brown, about 1 minute. Flip and continue to fry until golden brown on the other side and the sound of the frying chicken gets slightly louder--this is the moisture evaporating from the chicken--about 1 minute more. Transfer to prepared track. Repeat with remaining chicken. Spoon some marianara over chicken. Sprinkle with cheese mixture.</li>
                <li>Broil, watching carefully, until cheese is melted and brown spots form, about 2 minutes.</li>
                <li>Divide chicken among plates. Top with basil. Serve with remaining marinara alongside.</li>
            </ol>
            <h3>References</h3>
            <a href="https://www.misterchickenparm.com/history">Chicken Parm History</a></p>
            <a href="https://www.delish.com/cooking/recipe-ideas/a51451/easy-chicken-parmesan-recipe/">Chicken Parm Recipe and Steps</a> </p>
            <a href="https://www.youtube.com/watch?v=N_1xzPLKk48&t=19s">Chicken Parm Video</a> </p>
    </div>
    <div class="container-fluid"></div>
            <div class="panel panel-default">
              <div class="panel-body">Email: emstreicher@cps.edu  <br> Phone: 773-332-9957</div>
              <p class="date">Elias Streicher, 2-10-2025, 8:00 am</p>
              <!-- Add icon library -->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <!-- Add font awesome icons -->
              <a href="#" class="fa fa-snapchat"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
            
      </div>
    </body>
</html>